# HCLTech.SMACR

./: .gitignore  HCLTech.SMACR.sln
src/HCLTech.SMACR.Application/: HCLTech.SMACR.Application.csproj  SMACRAppService.cs  SMACRApplicationAutoMapperProfile.cs  SMACRApplicationModule.cs
src/HCLTech.SMACR.Application.Contracts/: HCLTech.SMACR.Application.Contracts.csproj  SMACRApplicationContractsModule.cs  SMACRDtoExtensions.cs
src/HCLTech.SMACR.Application.Contracts/ElectricConsumptions/: ElectricConsumptionDto.cs  ElectricConsumptionsAppService.cs
src/HCLTech.SMACR.DbMigrator/: DbMigratorHostedService.cs  HCLTech.SMACR.DbMigrator.csproj  Program.cs  SMACRDbMigratorModule.cs  appsettings.json
src/HCLTech.SMACR.Domain/: HCLTech.SMACR.Domain.csproj  SMACRConsts.cs  SMACRDomainModule.cs
src/HCLTech.SMACR.Domain.Shared/: HCLTech.SMACR.Domain.Shared.csproj  SMACRDomainErrorCodes.cs  SMACRDomainSharedModule.cs  SMACRGlobalFeatureConfigurator.cs  SMACRModuleExtensionConfigurator.cs
src/HCLTech.SMACR.EntityFrameworkCore/: HCLTech.SMACR.EntityFrameworkCore.csproj
src/HCLTech.SMACR.HttpApi/: HCLTech.SMACR.HttpApi.csproj  SMACRHttpApiModule.cs
src/HCLTech.SMACR.HttpApi.Client/: HCLTech.SMACR.HttpApi.Client.csproj  SMACRHttpApiClientModule.cs
src/HCLTech.SMACR.HttpApi.Host/: HCLTech.SMACR.HttpApi.Host.csproj  Program.cs  SMACRBrandingProvider.cs  SMACRHttpApiHostModule.cs  appsettings.json  web.config
src/HCLTech.SMACR.HttpApi.Host/Controllers/: HomeController.cs
src/HCLTech.SMACR.HttpApi.Host/Filters/: CustomSwaggerFilter.cs
src/HCLTech.SMACR.HttpApi.Host/Properties/: launchSettings.json
test/HCLTech.SMACR.Application.Tests/: HCLTech.SMACR.Application.Tests.csproj  SMACRApplicationTestBase.cs  SMACRApplicationTestModule.cs
test/HCLTech.SMACR.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HCLTech.SMACR.Domain.Tests/: HCLTech.SMACR.Domain.Tests.csproj  SMACRDomainTestBase.cs  SMACRDomainTestModule.cs
test/HCLTech.SMACR.EntityFrameworkCore.Tests/: HCLTech.SMACR.EntityFrameworkCore.Tests.csproj
test/HCLTech.SMACR.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  HCLTech.SMACR.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  SMACRConsoleApiClientModule.cs  appsettings.json
test/HCLTech.SMACR.TestBase/: HCLTech.SMACR.TestBase.csproj  SMACRTestBase.cs  SMACRTestBaseModule.cs  SMACRTestDataSeedContributor.cs
(+74 files in other folders)
